[[inputs.exec]]
 commands = [ 'powershell -File C:/Scripts/stats_Pools.ps1' ]
 data_format = "influx"
 timeout = "55s"

[[inputs.exec]]
 commands = [ 'powershell -File C:/Scripts/stats_Horizon.ps1' ]
 data_format = "influx"
 timeout = "55s"
 
[[inputs.exec]]
 commands = [ 'powershell -File C:/Scripts/stats_ESXi.ps1' ]
 data_format = "influx"
 timeout = "55s"

[[inputs.exec]]
 commands = [ 'powershell -File C:/Scripts/stats_GPUs.ps1' ]
 data_format = "influx"
 timeout = "55s"
 
[[inputs.exec]]
 commands = [ 'powershell -File C:/Scripts/stats_Sessions.ps1' ]
 data_format = "influx"
 timeout = "55s"

[[inputs.exec]]
 commands = [ 'powershell -File C:/Scripts/stats_Inventory.ps1' ]
 data_format = "influx"
 interval = "600s"
 timeout = "200s"
 
[[outputs.influxdb]]
 database = "YourDBName"
 precision = "s"
 urls = [ "http://influxdb.fqdn:8086" ]
 username = "username"
 password = "password"
